{
  "name": "referee-manager-v3",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "node server/dist/index.js",
    "db:push": "npm --prefix server run db:push",
    "db:generate": "npm --prefix server run db:generate",
    "db:seed": "npm --prefix server run db:seed",
    "db:studio": "npm --prefix server run db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
